/**
 * This file was generated by:
 *   relay-compiler
 *
 * @providesModule BuddyCard.graphql
 * @generated SignedSource<<2d10e3b61522f805b9f0356736f48119>>
 * @flow
 * @nogrep
 */

/* eslint-disable */

'use strict';

/*::
import type {ConcreteFragment} from 'relay-runtime';
export type BuddyCard = {|
  +id: string;
  +name: string;
  +like: boolean;
  +isUser: boolean;
  +matchCount: ?number;
|};
*/


const fragment /*: ConcreteFragment*/ = {
  "argumentDefinitions": [],
  "kind": "Fragment",
  "metadata": null,
  "name": "BuddyCard",
  "selections": [
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "id",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "name",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "like",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "isUser",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "matchCount",
      "storageKey": null
    }
  ],
  "type": "Buddy"
};

module.exports = fragment;
