/**
 * This file was generated by:
 *   relay-compiler
 *
 * @providesModule GameCard.graphql
 * @generated SignedSource<<f7011695047e75a5bce9031fa086cdec>>
 * @flow
 * @nogrep
 */

/* eslint-disable */

'use strict';

/*::
import type {ConcreteFragment} from 'relay-runtime';
export type GameCard = {|
  +id: string;
  +name: string;
  +owned: ?boolean;
  +played: ?boolean;
  +wantToPlay: ?boolean;
  +dateFirstPlayed: ?string;
  +dateLastPlayed: ?string;
  +matchCount: ?number;
|};
*/


const fragment /*: ConcreteFragment*/ = {
  "argumentDefinitions": [],
  "kind": "Fragment",
  "metadata": null,
  "name": "GameCard",
  "selections": [
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "id",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "name",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "owned",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "played",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "wantToPlay",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "dateFirstPlayed",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "dateLastPlayed",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "matchCount",
      "storageKey": null
    }
  ],
  "type": "Game"
};

module.exports = fragment;
