/**
 * This file was generated by:
 *   relay-compiler
 *
 * @providesModule MatchCard.graphql
 * @generated SignedSource<<036c1965ba15a967c150d80180e6aff2>>
 * @flow
 * @nogrep
 */

/* eslint-disable */

'use strict';

/*::
import type {ConcreteFragment} from 'relay-runtime';
export type MatchCard = {|
  +id: string;
  +_id: string;
  +date: string;
  +game: string;
  +isNewGame: boolean;
  +isGameOutOfDust: boolean;
  +location: string;
  +players: ?$ReadOnlyArray<?{|
    +id: string;
    +winner: ?boolean;
    +name?: ?string;
    +isAnonymous?: ?boolean;
  |}>;
|};
*/


const fragment /*: ConcreteFragment*/ = {
  "argumentDefinitions": [],
  "kind": "Fragment",
  "metadata": null,
  "name": "MatchCard",
  "selections": [
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "id",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "_id",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "date",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "game",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "isNewGame",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "isGameOutOfDust",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "location",
      "storageKey": null
    },
    {
      "kind": "LinkedField",
      "alias": null,
      "args": null,
      "concreteType": null,
      "name": "players",
      "plural": true,
      "selections": [
        {
          "kind": "ScalarField",
          "alias": null,
          "args": null,
          "name": "id",
          "storageKey": null
        },
        {
          "kind": "ScalarField",
          "alias": null,
          "args": null,
          "name": "winner",
          "storageKey": null
        },
        {
          "kind": "InlineFragment",
          "type": "PlayerAnonymous",
          "selections": [
            {
              "kind": "ScalarField",
              "alias": null,
              "args": null,
              "name": "isAnonymous",
              "storageKey": null
            }
          ]
        },
        {
          "kind": "InlineFragment",
          "type": "PlayerBuddy",
          "selections": [
            {
              "kind": "ScalarField",
              "alias": null,
              "args": null,
              "name": "name",
              "storageKey": null
            }
          ]
        },
        {
          "kind": "InlineFragment",
          "type": "PlayerUser",
          "selections": [
            {
              "kind": "ScalarField",
              "alias": null,
              "args": null,
              "name": "name",
              "storageKey": null
            }
          ]
        }
      ],
      "storageKey": null
    }
  ],
  "type": "Match"
};

module.exports = fragment;
