/**
 * This file was generated by:
 *   relay-compiler
 *
 * @providesModule PlayerCard.graphql
 * @generated SignedSource<<24c14fb4e64fe7ccdf510deec793572c>>
 * @flow
 * @nogrep
 */

/* eslint-disable */

'use strict';

/*::
import type {ConcreteFragment} from 'relay-runtime';
export type PlayerCard = {|
  +id: string;
  +winner: ?boolean;
  +result: ?number;
  +rank: ?number;
  +name?: ?string;
  +isAnonymous?: ?boolean;
|};
*/


const fragment /*: ConcreteFragment*/ = {
  "argumentDefinitions": [],
  "kind": "Fragment",
  "metadata": null,
  "name": "PlayerCard",
  "selections": [
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "id",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "winner",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "result",
      "storageKey": null
    },
    {
      "kind": "ScalarField",
      "alias": null,
      "args": null,
      "name": "rank",
      "storageKey": null
    },
    {
      "kind": "InlineFragment",
      "type": "PlayerAnonymous",
      "selections": [
        {
          "kind": "ScalarField",
          "alias": null,
          "args": null,
          "name": "isAnonymous",
          "storageKey": null
        }
      ]
    },
    {
      "kind": "InlineFragment",
      "type": "PlayerBuddy",
      "selections": [
        {
          "kind": "ScalarField",
          "alias": null,
          "args": null,
          "name": "name",
          "storageKey": null
        }
      ]
    },
    {
      "kind": "InlineFragment",
      "type": "PlayerUser",
      "selections": [
        {
          "kind": "ScalarField",
          "alias": null,
          "args": null,
          "name": "name",
          "storageKey": null
        }
      ]
    }
  ],
  "type": "Player"
};

module.exports = fragment;
