/**
 * This file was generated by:
 *   relay-compiler
 *
 * @providesModule match_mutationsDeleteMutation.graphql
 * @generated SignedSource<<a8422cada87e46ec2ee56f7299bbf70e>>
 * @relayHash e65abd30894299c2b5aece78d32f01f1
 * @flow
 * @nogrep
 */

/* eslint-disable */

'use strict';

/*::
import type {ConcreteBatch} from 'relay-runtime';
export type DeleteMatchInput = {
  _id?: ?string;
};

export type match_mutationsDeleteMutationResponse = {
  match?: ?match_mutationsDeleteMutationResponse_match;
};

export type match_mutationsDeleteMutationResponse_match = {
  id: string;
};
*/


/*
mutation match_mutationsDeleteMutation(
  $input: DeleteMatchInput
) {
  deleteMatch(input: $input) {
    match {
      id
    }
  }
}
*/

const batch /*: ConcreteBatch*/ = {
  "fragment": {
    "argumentDefinitions": [
      {
        "kind": "LocalArgument",
        "name": "input",
        "type": "DeleteMatchInput",
        "defaultValue": null
      }
    ],
    "kind": "Fragment",
    "metadata": null,
    "name": "match_mutationsDeleteMutation",
    "selections": [
      {
        "kind": "LinkedField",
        "alias": null,
        "args": [
          {
            "kind": "Variable",
            "name": "input",
            "variableName": "input",
            "type": "DeleteMatchInput"
          }
        ],
        "concreteType": "DeleteMatchPayload",
        "name": "deleteMatch",
        "plural": false,
        "selections": [
          {
            "kind": "LinkedField",
            "alias": null,
            "args": null,
            "concreteType": "Match",
            "name": "match",
            "plural": false,
            "selections": [
              {
                "kind": "ScalarField",
                "alias": null,
                "args": null,
                "name": "id",
                "storageKey": null
              }
            ],
            "storageKey": null
          }
        ],
        "storageKey": null
      }
    ],
    "type": "RootMutation"
  },
  "id": null,
  "kind": "Batch",
  "metadata": {},
  "name": "match_mutationsDeleteMutation",
  "query": {
    "argumentDefinitions": [
      {
        "kind": "LocalArgument",
        "name": "input",
        "type": "DeleteMatchInput",
        "defaultValue": null
      }
    ],
    "kind": "Root",
    "name": "match_mutationsDeleteMutation",
    "operation": "mutation",
    "selections": [
      {
        "kind": "LinkedField",
        "alias": null,
        "args": [
          {
            "kind": "Variable",
            "name": "input",
            "variableName": "input",
            "type": "DeleteMatchInput"
          }
        ],
        "concreteType": "DeleteMatchPayload",
        "name": "deleteMatch",
        "plural": false,
        "selections": [
          {
            "kind": "LinkedField",
            "alias": null,
            "args": null,
            "concreteType": "Match",
            "name": "match",
            "plural": false,
            "selections": [
              {
                "kind": "ScalarField",
                "alias": null,
                "args": null,
                "name": "id",
                "storageKey": null
              }
            ],
            "storageKey": null
          }
        ],
        "storageKey": null
      }
    ]
  },
  "text": "mutation match_mutationsDeleteMutation(\n  $input: DeleteMatchInput\n) {\n  deleteMatch(input: $input) {\n    match {\n      id\n    }\n  }\n}\n"
};

module.exports = batch;
