export * from './nodeInterfaceType.graphql'
export * from './playerInterfaceType.graphql'
export * from './matchType.graphql'
export * from './gameType.graphql'
export * from './buddyType.graphql'
export * from './rootQueryType.graphql'
export * from './userType.graphql'